<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{
            background-color: brown;
            color: white;
            display: inline;
        }
        span{
            background-color: blue;
            color: white;
            display: block;
        }
    </style>

</head>
<body>
    <!-- <h1>Welcome class</h1>
    <h6>Hello class</h6>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, itaque?</p>

    <span>Lorem ipsum dolor sit amet consectetur.</span>

    <a href="">Amazon</a> -->

    <h1>Hello class</h1>
    <span>Lorem ipsum dolor sit amet.</span>

</body>
</html>