<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <style>
        p{
            font-size: 48px;
            font-weight: bold;
            font-style: italic
        }
        /* 1em = 16px */

        body{
            font-family: "Kode Mono", monospace;
  
        }

        pre{
            font-size: 3em;
        }



    </style>

</head>
<body>
    <h1>Hello Class....</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, cupiditate?</p>
    <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, repudiandae.</pre>
</body>
</html>