<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: green;
            width: 500px;
            border: 2px solid black;
        }
        .box2{
            background-color: brown;
            max-width: 500px;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
   <!-- <div class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi ut praesentium dolorum sit eligendi cupiditate omnis ab est blanditiis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt inventore praesentium ipsa iste aliquam adipisci id quis ad cum.
   </div> -->
   <div class="box2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates rerum explicabo assumenda maiores. Officiis et explicabo veritatis suscipit vero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime, debitis ducimus esse veritatis omnis quos quia nam distinctio exercitationem?
   </div>

</body>
</html>